EnGarde/CardPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="EnGarde.CardPage"
	xmlns:local="clr-namespace:EnGarde;assembly=EnGarde"
	xmlns:mr="clr-namespace:MR.Gestures;assembly=MR.Gestures"
	BackgroundColor="Gray">
	<ContentPage.Content>
		<StackLayout
			Padding="5,20,5,5">
			<mr:Frame
				OutlineColor="#FF0000"
				BackgroundColor="Transparent"
				VerticalOptions="FillAndExpand"
				HorizontalOptions="FillAndExpand"
				HasShadow="false">
				<Grid
					VerticalOptions="CenterAndExpand"
					HorizontalOptions="CenterAndExpand">
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="*">
						</ColumnDefinition>
						<ColumnDefinition
							Width="*">
						</ColumnDefinition>
						<ColumnDefinition
							Width="*">
						</ColumnDefinition>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition
							Height="Auto">
						</RowDefinition>
						<RowDefinition
							Height="Auto">
						</RowDefinition>
					</Grid.RowDefinitions>
					<Label
						Text="Left Fencer"
						FontSize="Large"
						FontAttributes="Bold"
						TextColor="White"
						Grid.Row="0"
						Grid.Column="0"
						Grid.ColumnSpan="3"
						HorizontalOptions="Center"
						VerticalOptions="Center">
					</Label>
					<mr:Frame
						BackgroundColor="Transparent"
						OutlineColor="White"
						Grid.Row="1"
						Grid.Column="0"
						x:Name="leftYellowFrame"
						HorizontalOptions="CenterAndExpand"
						VerticalOptions="CenterAndExpand">
						<StackLayout
							Orientation="Horizontal">
							<Image
								Source="yellow_card.png">
							</Image>
							<Label
								x:Name="leftYellowLabel"
								Text="0"
								TextColor="White"
								HorizontalOptions="Center"
								VerticalOptions="Center">
							</Label>
						</StackLayout>
					</mr:Frame>
					<mr:Frame
						BackgroundColor="Transparent"
						OutlineColor="White"
						Grid.Row="1"
						Grid.Column="1"
						x:Name="leftRedFrame"
						HorizontalOptions="CenterAndExpand"
						VerticalOptions="CenterAndExpand">
						<StackLayout
							Orientation="Horizontal">
							<Image
								Source="red_card.png">
							</Image>
							<Label
								x:Name="leftRedLabel"
								Text="0"
								TextColor="White"
								HorizontalOptions="Center"
								VerticalOptions="Center">
							</Label>
						</StackLayout>
					</mr:Frame>
					<mr:Frame
						BackgroundColor="Transparent"
						OutlineColor="White"
						Grid.Row="1"
						Grid.Column="2"
						x:Name="leftBlackFrame"
						HorizontalOptions="CenterAndExpand"
						VerticalOptions="CenterAndExpand">
						<StackLayout
							Orientation="Horizontal">
							<Image
								Source="black_card.png">
							</Image>
							<Label
								x:Name="leftBlackLabel"
								Text="0"
								TextColor="White"
								HorizontalOptions="Center"
								VerticalOptions="Center">
							</Label>
						</StackLayout>
					</mr:Frame>
				</Grid>
			</mr:Frame>
			<mr:Frame
				OutlineColor="Lime"
				BackgroundColor="Transparent"
				VerticalOptions="FillAndExpand"
				HorizontalOptions="FillAndExpand">
				<Grid
					VerticalOptions="CenterAndExpand"
					HorizontalOptions="CenterAndExpand">
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="Auto">
						</ColumnDefinition>
						<ColumnDefinition
							Width="Auto">
						</ColumnDefinition>
						<ColumnDefinition
							Width="Auto">
						</ColumnDefinition>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition
							Height="Auto">
						</RowDefinition>
						<RowDefinition
							Height="Auto">
						</RowDefinition>
					</Grid.RowDefinitions>
					<Label
						Text="Right Fencer"
						FontSize="Large"
						FontAttributes="Bold"
						TextColor="White"
						Grid.Row="0"
						Grid.Column="0"
						Grid.ColumnSpan="3"
						HorizontalOptions="Center"
						VerticalOptions="Center">
					</Label>
					<mr:Frame
						BackgroundColor="Transparent"
						OutlineColor="White"
						Grid.Row="1"
						Grid.Column="0"
						x:Name="rightYellowFrame"
						HorizontalOptions="CenterAndExpand"
						VerticalOptions="CenterAndExpand">
						<StackLayout
							Orientation="Horizontal">
							<Image
								Source="yellow_card.png">
							</Image>
							<Label
								x:Name="rightYellowLabel"
								Text="0"
								TextColor="White"
								HorizontalOptions="Center"
								VerticalOptions="Center">
							</Label>
						</StackLayout>
					</mr:Frame>
					<mr:Frame
						BackgroundColor="Transparent"
						OutlineColor="White"
						Grid.Row="1"
						Grid.Column="1"
						x:Name="rightRedFrame"
						HorizontalOptions="CenterAndExpand"
						VerticalOptions="CenterAndExpand">
						<StackLayout
							Orientation="Horizontal">
							<Image
								Source="red_card.png">
							</Image>
							<Label
								x:Name="rightRedLabel"
								Text="0"
								TextColor="White"
								HorizontalOptions="Center"
								VerticalOptions="Center">
							</Label>
						</StackLayout>
					</mr:Frame>
					<mr:Frame
						BackgroundColor="Transparent"
						OutlineColor="White"
						Grid.Row="1"
						Grid.Column="2"
						HorizontalOptions="CenterAndExpand"
						VerticalOptions="CenterAndExpand"
						x:Name="rightBlackFrame">
						<StackLayout
							Orientation="Horizontal">
							<Image
								Source="black_card.png">
							</Image>
							<Label
								x:Name="rightBlackLabel"
								Text="0"
								TextColor="White"
								HorizontalOptions="Center"
								VerticalOptions="Center">
							</Label>
						</StackLayout>
					</mr:Frame>
				</Grid>
			</mr:Frame>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>