EnGarde/EnGardePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:local="clr-namespace:EnGarde"
	xmlns:mr="clr-namespace:MR.Gestures;assembly=MR.Gestures"
	x:Class="EnGarde.EnGardePage"
	BackgroundColor="Gray">
	<StackLayout
		VerticalOptions="FillAndExpand"
		HorizontalOptions="FillAndExpand"
		Padding="0, 20, 0, 0">
		<StackLayout
			x:Name="timePeriodLayout"
			VerticalOptions="Center"
			HorizontalOptions="FillAndExpand"
			Padding="0, 0, 0, 20">
			<Label
				x:Name="timeLabel"
				Text="3:00"
				FontAttributes="Bold"
				FontSize="60"
				TextColor="White"
				HorizontalOptions="CenterAndExpand"
				VerticalOptions="Center">
			</Label>
			<Label
				x:Name="periodLabel"
				Text="Period 1"
				FontSize="Small"
				TextColor="White"
				HorizontalOptions="CenterAndExpand"
				VerticalOptions="Center">
			</Label>
		</StackLayout>
		<StackLayout
			Orientation="Horizontal"
			HorizontalOptions="FillAndExpand"
			VerticalOptions="FillAndExpand"
			Padding="0">
			<mr:Frame
				OutlineColor="#FF0000"
				BackgroundColor="Transparent"
				HorizontalOptions="FillAndExpand"
				VerticalOptions="FillAndExpand"
				x:Name="leftFrame"
				HasShadow="false">
				<Grid
					VerticalOptions="FillAndExpand"
					HorizontalOptions="CenterAndExpand"
					x:Name="leftGrid">
					<Grid.RowDefinitions>
						<RowDefinition
							Height="Auto">
						</RowDefinition>
						<RowDefinition
							Height="*">
						</RowDefinition>
						<RowDefinition
							Height="*">
						</RowDefinition>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="*">
						</ColumnDefinition>
					</Grid.ColumnDefinitions>
					<Label
						Text="Left"
						FontSize="Small"
						Grid.Row="0"
						Grid.Column="0"
						TextColor="White"
						VerticalOptions="Center"
						HorizontalOptions="CenterAndExpand">
					</Label>
					<Label
						Text="0"
						x:Name="leftScoreText"
						FontSize="100"
						FontAttributes="Bold"
						TextColor="White"
						HorizontalOptions="CenterAndExpand"
						VerticalOptions="CenterAndExpand"
						Grid.Row="1"
						Grid.Column="0"
						Grid.RowSpan="2">
					</Label>
				</Grid>
			</mr:Frame>
			<mr:Frame
				x:Name="rightFrame"
				BackgroundColor="Transparent"
				OutlineColor="Lime"
				HorizontalOptions="FillAndExpand"
				VerticalOptions="FillAndExpand"
				HasShadow="false">
				<Grid
					VerticalOptions="FillAndExpand"
					HorizontalOptions="CenterAndExpand">
					<Grid.RowDefinitions>
						<RowDefinition
							Height="Auto">
						</RowDefinition>
						<RowDefinition
							Height="*">
						</RowDefinition>
						<RowDefinition
							Height="*">
						</RowDefinition>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="*">
						</ColumnDefinition>
					</Grid.ColumnDefinitions>
					<Label
						Text="Right"
						FontSize="Small"
						Grid.Row="0"
						Grid.Column="0"
						TextColor="White"
						VerticalOptions="Center"
						HorizontalOptions="CenterAndExpand">
					</Label>
					<Label
						Text="0"
						x:Name="rightScoreText"
						FontSize="100"
						FontAttributes="Bold"
						TextColor="White"
						HorizontalOptions="CenterAndExpand"
						VerticalOptions="CenterAndExpand"
						Grid.Row="1"
						Grid.Column="0"
						Grid.RowSpan="2">
					</Label>
				</Grid>
			</mr:Frame>
		</StackLayout>
		<Button
			x:Name="startStopButton"
			Text="Start"
			BackgroundColor="#3498db"
			TextColor="White"
			HorizontalOptions="FillAndExpand"
			VerticalOptions="FillAndExpand"
			FontSize="40">
		</Button>
	</StackLayout>
</ContentPage>