EnGarde/TimeSelectPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="EnGarde.TimeSelectPage"
	xmlns:mr="clr-namespace:MR.Gestures;assembly=MR.Gestures"
	BackgroundColor="#3498db">
	<Frame
		BackgroundColor="Transparent"
		OutlineColor="White"
		HasShadow="false"
		HorizontalOptions="FillAndExpand"
		VerticalOptions="FillAndExpand">
		<StackLayout
			HorizontalOptions="CenterAndExpand"
			VerticalOptions="StartAndExpand">
			<Label
				Text="Select New Time"
				FontSize="Large"
				FontAttributes="Bold"
				HorizontalOptions="CenterAndExpand"
				VerticalOptions="StartAndExpand"
				TextColor="White">
			</Label>
			<Label
				x:Name="currentTime"
				FontSize="Medium"
				HorizontalOptions="CenterAndExpand"
				VerticalOptions="CenterAndExpand"
				TextColor="White">
			</Label>
			<StackLayout
				Padding="5, 10, 5, 10"
				Spacing="5"
				Orientation="Horizontal"
				HorizontalOptions="CenterAndExpand">
				<Entry
					Keyboard="Numeric"
					x:Name="minuteEntry"
					HorizontalOptions="Center"
					MinimumWidthRequest="10"
					Placeholder="00">
				</Entry>
				<Label
					Text="Min"
					TextColor="White"
					HorizontalOptions="CenterAndExpand"
					VerticalOptions="End">
				</Label>
				<Entry
					Keyboard="Numeric"
					x:Name="secondEntry"
					HorizontalOptions="CenterAndExpand"
					Placeholder="00"
					MinimumWidthRequest="50">
				</Entry>
				<Label
					Text="Sec"
					TextColor="White"
					HorizontalOptions="Center"
					VerticalOptions="End">
				</Label>
			</StackLayout>
			<Button
				x:Name="updateTimeButton"
				Text="Update Time"
				BackgroundColor="Transparent"
				TextColor="White"
				HorizontalOptions="FillAndExpand"
				VerticalOptions="EndAndExpand"
				BorderWidth="1"
				BorderColor="White">
			</Button>
		</StackLayout>
	</Frame>
</ContentPage>